#!/usr/bin/false
################################
###### iDigitalFlame 2019 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## GTK File Browser Configuration
# iDigitalFlame

[Filechooser Settings]
GeometryX       = 0
GeometryY       = 0
SortOrder       = ascending
ShowHidden      = true
SortColumn      = name
StartupMode     = cwd
LocationMode    = filename-entry
GeometryWidth   = 883
GeometryHeight  = 630
ShowSizeColumn  = true
