################################
###### iDigitalFlame 2018 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Rofi Configuration
# Theme: Moonlight
# Updated 06/05/2018

rofi.modi:		combi,drun,window,ssh
rofi.font:		Sans 11
rofi.lines:		10
rofi.show-icons:	true
rofi.sidebar-mode:	false
rofi.m:			-5
rofi.bw			1
rofi.window-format:     {w} | {c} {t}
rofi.show-match		true
rofi.click-to-exit: 	true
rofi.threads:		0
rofi.location:		0
rofi.fake-transparency:	false
rofi.combi-modi:	drun,window,ssh
rofi.terminal:		xfce4-terminal
rofi.run-command:       {cmd}
rofi.kb-primary-paste:	Control+V
rofi.kb-secondary-paste:Control+v
rofi.kb-clear-line:	Control+w
rofi.display-window:	Window
rofi.display-windowcd:
rofi.display-run:	Run
rofi.display-ssh:	Command
rofi.display-drun:	Application
rofi.display-combi:	All
rofi.sort:		true
rofi.padding:		2
rofi.width:		40
rofi.columns		2
rofi.disable-history:	false
rofi.cycle:		true
rofi.scrollbar-width:   0
rofi.color-enabled:	true
rofi.color-window:	#B3272727, #FFFFFFFF, #00000000
rofi.color-normal:	#00000000, #FFFFFFFF, #00000000, #FFFFFFFF, #FF000000
rofi.color-active:	#00000000, #FFFFFFFF, #FF3465A4, #FF4E9A06, #FFFFFFFF
rofi.color-urgent:	#00000000, #FFFFFFFF, #FFEF2929, #FF4E9A06, #FFFFFFFF
rofi.kb-custom-1:
rofi.kb-custom-2:
rofi.kb-custom-3:
rofi.kb-custom-4:
rofi.kb-custom-5:
rofi.kb-custom-6:
rofi.kb-custom-7:
rofi.kb-custom-8:
rofi.kb-custom-9:
rofi.kb-custom-10:
rofi.kb-select-1:	Alt+1
rofi.kb-select-2:	Alt+2
rofi.kb-select-3:	Alt+3
rofi.kb-select-4:	Alt+4
rofi.kb-select-5:	Alt+5
rofi.kb-select-6:	Alt+6
rofi.kb-select-7:	Alt+7
rofi.kb-select-8:	Alt+8
rofi.kb-select-9:	Alt+9
rofi.kb-select-10:	Alt+0
rofi.show-match:	true
rofi.plugin-path:	/usr/lib/rofi
rofi.hide-scrollbar:	true
rofi.fullscreen:	false
rofi.kb-cancel:		Escape
rofi.scroll-method:	0
rofi.kb-toggle-sort:	grave
rofi.kb-toggle-case-sensitivity:
rofi.case-sensitive:	false
rofi.ssh-client:	{terminal}
rofi.ssh-command:	{terminal} -e "{host}"
rofi.run-shell-command:	{terminal} -e "{cmd}"
rofi.parse-hosts:	false
rofi.tokenize:		true
rofi.matching:		normal
rofi.parse-known-hosts:	false
rofi.line-margin:	1
rofi.line-padding:	2
rofi.kb-accept-entry:	Control+j,Control+m,Return,KP_Enter
rofi.kb-accept-custom:	Control+Return
rofi.kb-accept-alt:	Shift+Return
rofi.kb-mode-next:	Shift+Right,Tab
rofi.kb-mode-previous:	Shift+Left
rofi.kb-row-up:		Up
rofi.kb-row-down:	Down
rofi.kb-row-tab:
rofi.kb-page-prev:	Page_Up
rofi.kb-page-next:	Page_Down
rofi.kb-row-first:	Home
rofi.kb-row-last:	End
rofi.kb-move-front:	Control+a
rofi.kb-move-end:	Control+e

# EOF