################################
### iDigitalFlame  2016-2026 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## Pacman Client Themes "container" package for SMD
#
# Copyright (C) 2016 - 2026 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

pkgrel=1
pkgver=1.1.0
pkgname="dij-utils"
pkgdesc="iDigitalFlame's custom utility packages"

url="https://github.com/iDigitalFlame/dotfiles"
arch=( "any" )
license=( "GPL-3.0" )

source=()
noextract=()
sha256sums=()

depends=(
    "7zip"
    "bat"
    "bind"
    "binwalk"
    "c-lolcat"
    "cifs-utils"
    "cowsay"
    "diffutils"
    "curl"
    "findutils"
    "iputils"
    "jpegoptim"
    "jq"
    "less"
    "lsd"
    "lsof"
    "man"
    "man-pages"
    "mariadb-clients"
    "nano"
    "net-tools"
    "nmap"
    "ntfs-3g"
    "onefetch"
    "openbsd-netcat"
    "openssh"
    "pngcrush"
    "python-pip"
    "powershell-bin"
    "psmisc"
    "rsync"
    "screen"
    "sudo"
    "sysfsutils"
    "tcpdump"
    "unzip"
    "upx"
    "usbutils"
    "wget"
    "which"
    "yay"
    "zsh"
    "zsh-completions"
    "zsh-syntax-highlighting"
)
