################################
### iDigitalFlame  2016-2026 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## Pacman Client Themes "container" package for SMD
#
# Copyright (C) 2016 - 2026 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Maintainer: iDigitalFlame <idf@idigitalflame.com>

pkgrel=1
pkgver=1.5.8
pkgname="dij-apps"
pkgdesc="iDigitalFlame's custom application packages"

url="https://github.com/iDigitalFlame/dotfiles"
arch=( "any" )
license=( "GPL-3.0" )

source=()
noextract=()
sha256sums=()

provides=( "libnice" )
optdepends=( "signal-desktop" )

depends=(
    ## Arduino
    "arduino"
    "arduino-avr-core"

    ## Applications
    "blueman"
    "corepdf"
    "cups"
    "cura-bin"
    "freerdp"
    "ghidra"
    "gnome-connections"
    "keepassxc"
    "kitty"
    "leafpad"
    "mupdf"
    "notesnook-bin"
    "pavucontrol-qt"
    "seahorse"
    "thunar"
    "wlay-git"
    "xpad"

    ## Media
    "obs-studio"
    "ristretto"
    "swayimg"
    "vlc"
    "vlc-plugin-ffmpeg"
    "youtube-music-desktop"

    ## Games
    "xorg-xrandr" # Needed for older Minecraft Java versions
    "jdk-openjdk"
    "mcpelauncher-ui-git"

    ## Communications
    "slack-electron"
    "vesktop-bin"
    "telegram-desktop"

    ## Thumbnails
    "ffmpegthumbnailer"

    ## Image Editing
    "cropgui"
    "ghostscript"   # PDF Conversion
    "libheif"       # HEIF Support
    "python-pillow" # Image Scripting

    ## Networking
    "networkmanager-openvpn"

    ## IDE
    "python-black"        # Black
    "python-flake8-black" # Black
    "python-inflect"      # LSP
    "python-isort"        # LSP
    "python-pygls"        # LSP
    "vscodium-electron-bin"

    ## IDE Fonts
    "adobe-source-code-pro-fonts"
    "ttf-firacode-nerd"
    "otf-cascadia-code"

    ## Programming
    "python-django"
    "python-websocket-client"
)
