#!/usr/bin/deadd-notification-center
################################
###### iDigitalFlame 2020 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Deadd Notifications Configuration
# Theme: Darksky
#
# Copyright (C) 2020 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[colors]
critical                        = rgba(229, 57, 53, 0.6)
notiColor                       = rgb(255, 255, 255)
labelColor                      = rgb(255, 255, 255)
background                      = rgba(25, 25, 25, 0.65)
buttonColor                     = rgba(0, 0, 0, 0)
buttonHover                     = rgba(255, 255, 255, 1)
criticalColor                   = rgb(255, 255, 255)
notiBackground                  = rgba(25, 25, 25, 0.5)
buttonHoverColor                = rgb(255, 255, 255)
buttonBackground                = rgba(0, 0, 0, 0)
criticalInCenter                = rgba(229, 57, 53, 0.6)
criticalInCenterColor           = rgb(255, 255, 255)

[buttons]
labels                          = ""
commands                        = ""
buttonColor                     = rgba(0, 0, 0, 0)
buttonHover                     = rgba(0, 0, 0, 0)
buttonMargin                    = 0
buttonHeight                    = 0
buttonState1                    = rgba(0, 0, 0, 0)
buttonState2                    = rgba(0, 0, 0, 0)
buttonsPerRow                   = 5
buttonTextSize                  = 0px;
buttonHoverColor                = rgba(0, 0, 0, 0)
buttonBackground                = rgba(0, 0, 0, 0)
buttonState1Color               = rgba(0, 0, 0, 0)
buttonState1Hover               = rgba(0, 0, 0, 0)
buttonState2Color               = rgba(0, 0, 0, 0)
buttonState2Hover               = rgba(0, 0, 0, 0)
buttonState1HoverColor          = rgba(0, 0, 0, 0)
buttonState2HoverColor          = rgba(0, 0, 0, 0)

[notification-center]
width                           = 400
monitor                         = 0
newFirst                        = true
marginTop                       = 0
useMarkup                       = true
marginRight                     = 0
marginBottom                    = 0
ignoreTransient                 = false
guessIconFromAppname            = true
configSendNotiClosedDbusMessage = false

[notification-center-notification-popup]
width                           = 350
monitor                         = 0
iconSize                        = 20
distanceTop                     = 15
maxImageSize                    = 350px
distanceRight                   = 20
distanceBetween                 = 10
notiDefaultTimeout              = 5000
