#!/usr/bin/false
################################
###### iDigitalFlame 2019 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Dunst Configuration
# Theme: Darksky
# iDigitalFlame

[global]
sort                    = yes
font                    = "SauceCodePro Nerd Font Mono" 10
title                   = Dunst
class                   = Dunst
dmenu                   = "$HOME/.local/bin/dmenu"
markup                  = full
follow                  = mouse
shrink                  = no
format                  = "<b>%s</b>\n%b\n%a"
padding                 = 10
monitor                 = 0
browser                 = "$HOME/.local/bin/browser"
geometry                = "350x75-15+20"
icon_path               = /usr/share/icons/Flat-Remix-Dark/status/scalable
alignment               = left
word_wrap               = true
line_height             = 4
frame_color             = "#FFFFFF"
frame_width             = 1
transparency            = 15
max_icon_size           = 64
icon_position           = left
idle_threshold          = 30
sticky_history          = true
ignore_newline          = false
force_xinerama          = false
indicate_hidden         = true
show_indicators         = true
separator_color         = frame
separator_height        = 2
stack_duplicates        = true
always_run_script       = true
show_age_threshold      = -1
horizontal_padding      = 12
notification_height     = 0
hide_duplicate_count    = false

[shortcuts]
close                   = mod4+F3
context                 =
history                 = mod4+F2
close_all               = mod4+F1

[experimental]
per_monitor_dpi         = false

[urgency_low]
icon                    = /usr/share/icons/Flat-Remix-Dark/status/scalable/dialog-question.svg
timeout                 = 5
background              = "#191919"
foreground              = "#FFFFFF"

[urgency_normal]
icon                    = /usr/share/icons/Flat-Remix-Dark/status/scalable/dialog-information.svg
timeout                 = 5
background              = "#191919"
foreground              = "#FFFFFF"

[urgency_critical]
icon                    = /usr/share/icons/Flat-Remix-Dark/status/scalable/dialog-error.svg
timeout                 = 0
background              = "#191919"
foreground              = "#FFFFFF"
frame_color             = "#FF8819"
