#!/usr/bin/dunst
################################
###### iDigitalFlame 2020 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Dunst Configuration
# Theme: Darksky
#
# Copyright (C) 2020 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[global]
sort                    = true
font                    = "SauceCodePro Nerd Font Mono" 10
title                   = Dunst
class                   = Dunst
dmenu                   = "$HOME/.local/bin/dmenu"
markup                  = full
follow                  = mouse
shrink                  = no
format                  = "<b>%s</b>\n%b\n%a"
padding                 = 10
monitor                 = 0
browser                 = "$HOME/.local/bin/browser"
geometry                = "350x75-15+20"
icon_path               = /usr/share/icons/korla/apps/scalable/
alignment               = left
word_wrap               = true
line_height             = 4
frame_color             = "#191919"
frame_width             = 1
transparency            = 30
max_icon_size           = 64
icon_position           = left
idle_threshold          = 30
sticky_history          = true
ignore_newline          = false
force_xinerama          = false
indicate_hidden         = true
show_indicators         = true
separator_color         = frame
separator_height        = 1
stack_duplicates        = true
always_run_script       = true
show_age_threshold      = -1
horizontal_padding      = 8
notification_height     = 0
hide_duplicate_count    = false

[shortcuts]
close                   = mod4+F2
context                 =
history                 =
close_all               = mod4+F1

[urgency_low]
icon                    = /usr/share/icons/korla/categories/scalable/chmsee-icon.svg
timeout                 = 5
background              = "#191919"
foreground              = "#FFFFFF"

[experimental]
per_monitor_dpi         = false

[urgency_normal]
icon                    = /usr/share/icons/korla/categories/scalable/info.svg
timeout                 = 5
background              = "#191919"
foreground              = "#FFFFFF"

[urgency_critical]
icon                    = /usr/share/icons/korla/status/scalable/dialog-error.svg
timeout                 = 0
background              = "#FF8819"
foreground              = "#000000"
frame_color             = "#FF8819"
