#!/usr/bin/false
################################
###### iDigitalFlame 2020 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## GTK Configuration
# Theme: Darksky
#
# Copyright (C) 2020 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Settings]
gtk-xft-rgba                        = rgb
gtk-font-name                       = Cantarell 10
gtk-theme-name                      = DarkSky
gtk-menu-images                     = 1
gtk-xft-hinting                     = 1
gtk-xft-antialias                   = 1
gtk-xft-hintstyle                   = hintfull
gtk-button-images                   = 1
gtk-toolbar-style                   = GTK_TOOLBAR_BOTH_HORIZ
gtk-icon-theme-name                 = DarkSky
gtk-cursor-theme-name               = DarkSky
gtk-cursor-theme-size               = 0
gtk-toolbar-icon-size               = GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-enable-event-sounds             = 0
gtk-enable-primary-paste            = false
gtk-enable-input-feedback-sounds    = 0
