#!/usr/bin/false
################################
###### iDigitalFlame 2019 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Polybar Theme Configuration
# Theme: Darksky
# iDigitalFlame

text                        = #FFFFFFFF
clear                       = #00000000
space                       = " "
prefix                      = ""
suffix                      = ""
border                      = ${theme.background}
padding                     = 0
color-i3                    = #FFfdd835
#FF7cb342
#FF28EEFF
color-smd                   = #FF8e24aa
#FF5A1A83
color-date                  = #FF546e7a
#FF555555
padding-i3                  = 1
background                  = #00000000
foreground                  = ${theme.text}
color-volume                = #FFe53935
#FFAA0000
color-health                = #FFF4511E
#FFDF3D69
color-weather               = #FF1e88e5
#FF0000AA
color-i3-text               = #FF000000
color-xwindow               = #FF3949ab
#FF134161
color-battery               = #FF3a8c3e
#FF137510
padding-xwindow             = 2
color-i3-urgent             = #FFBE5108
color-battery-discharging   = #FF5e35b1
#FFAA00AA
