#!/usr/bin/false
################################
### iDigitalFlame  2016-2022 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Polybar Theme Configuration
# Theme: Darksky
#
# Copyright (C) 2016 - 2022 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

text                        = #FFFFFFFF
clear                       = #00000000
prefix                      = "||"
suffix                      = "||"
border                      = #00000000
spacing                     = 0.99
background                  = #00000000
foreground                  = #FFFFFFFF

text-urgent                 = #FFF78F49
text-charging               = #FFA4F9B1
text-discharging            = #FFF3C257

color-i3                    = #FFFDD835
color-smd                   = #FF8E24AA
color-date                  = #FFFF00C9
color-module                = #FF3C3C43
color-volume                = #FFE53935
color-health                = #FFF4511E
color-weather               = #FF1E88E5
color-xwindow               = #FF1EFEFF
color-battery               = #FF3AF256
