#!/usr/bin/false
################################
### iDigitalFlame  2016-2021 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Terminal Configuration
# Theme: Darksky
#
# Copyright (C) 2016 - 2021 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Configuration]
Encoding                    = UTF-8
FontName                    = FiraCode Nerd Font Mono Bold 9
# FontName                    = Hack Nerd Font Bold 9
MiscBell                    = FALSE
TitleMode                   = TERMINAL_TITLE_REPLACE
ColorCursor                 = White
ScrollingBar                = TERMINAL_SCROLLBAR_NONE
ColorPalette                = rgb(33,33,33);rgb(195,7,113);rgb(16,167,120);rgb(168,156,20);rgb(0,142,196);rgb(104,37,224);rgb(32,165,186);rgb(217,217,217);rgb(66,66,66);rgb(251,0,122);rgb(95,215,175);rgb(243,228,48);rgb(32,187,252);rgb(216,118,255);rgb(68,211,239);rgb(255,255,255)
MiscSlimTabs                = TRUE
MiscCycleTabs               = TRUE
BackgroundMode              = TERMINAL_BACKGROUND_TRANSPARENT
MiscBellUrgent              = TRUE
MiscCursorShape             = TERMINAL_CURSOR_SHAPE_IBEAM
MiscTabPosition             = GTK_POS_TOP
ColorForeground             = White
ColorBackground             = #555557575353
MiscCopyOnSelect            = FALSE
MiscConfirmClose            = TRUE
MiscCursorBlinks            = TRUE
MiscMouseAutohide           = FALSE
MiscHighlightUrls           = TRUE
MiscAlwaysShowTabs          = FALSE
MiscBordersDefault          = FALSE
MiscMouseWheelZoom          = TRUE
MiscToolbarDefault          = FALSE
MiscMenubarDefault          = FALSE
BackgroundDarkness          = 0.600000
MiscNewTabAdjacent          = FALSE
MiscRewrapOnResize          = TRUE
ShortcutsNoHelpkey          = TRUE
ShortcutsNoMenukey          = TRUE
MiscDefaultGeometry         = 80x24
MiscInheritGeometry         = FALSE
ColorBackgroundVary         = TRUE
MiscTabCloseButtons         = TRUE
ColorCursorUseDefault       = FALSE
MiscShowRelaunchDialog      = TRUE
MiscTabCloseMiddleClick     = TRUE
MiscMiddleClickOpensUri     = FALSE
MiscSearchDialogOpacity     = 100
MiscShowUnsafePasteDialog   = FALSE
MiscUseShiftArrowsToScroll  = FALSE
