#!/usr/bin/false
# Copyright (C) 2020 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################
###### iDigitalFlame 2020 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Terminal Configuration
# Theme: Darksky

[Configuration]
Encoding                    = UTF-8
FontName                    = Hack Nerd Font Bold 9
MiscBell                    = FALSE
TitleMode                   = TERMINAL_TITLE_REPLACE
ScrollingBar                = TERMINAL_SCROLLBAR_NONE
ColorPalette                = rgb(0,0,0);rgb(170,0,0);rgb(0,170,0);rgb(170,85,0);rgb(0,0,170);rgb(170,0,170);rgb(0,170,170);rgb(170,170,170);rgb(85,85,85);rgb(255,85,85);rgb(85,255,85);rgb(255,255,85);rgb(169,169,255);rgb(255,85,255);rgb(85,255,255);rgb(255,255,255)
MiscSlimTabs                = TRUE
MiscCycleTabs               = TRUE
BackgroundMode              = TERMINAL_BACKGROUND_TRANSPARENT
MiscBellUrgent              = TRUE
MiscCursorShape             = TERMINAL_CURSOR_SHAPE_IBEAM
MiscTabPosition             = GTK_POS_TOP
ColorForeground             = White
ColorBackground             = #274027402740
MiscCopyOnSelect            = FALSE
MiscConfirmClose            = TRUE
MiscCursorBlinks            = TRUE
MiscMouseAutohide           = FALSE
MiscHighlightUrls           = TRUE
MiscAlwaysShowTabs          = FALSE
MiscBordersDefault          = FALSE
MiscMouseWheelZoom          = TRUE
MiscToolbarDefault          = FALSE
MiscMenubarDefault          = FALSE
BackgroundDarkness          = 0.600000
MiscNewTabAdjacent          = FALSE
MiscRewrapOnResize          = TRUE
ShortcutsNoHelpkey          = TRUE
ShortcutsNoMenukey          = TRUE
MiscDefaultGeometry         = 80x24
MiscInheritGeometry         = FALSE
ColorBackgroundVary         = TRUE
MiscTabCloseButtons         = TRUE
MiscShowRelaunchDialog      = TRUE
MiscTabCloseMiddleClick     = TRUE
MiscMiddleClickOpensUri     = FALSE
MiscShowUnsafePasteDialog   = FALSE
MiscUseShiftArrowsToScroll  = FALSE
