[global]
    sort = yes
    padding = 8
    monitor = 0
    shrink = no
    timeout = 15
    font = Sans 9
    markup = full
    title = Dunst
    class = Dunst
    follow = mouse
    ellipsize = end
    frame_width = 0
    line_height = 0
    word_wrap = yes
    alignment = left
    transparency = 1
    max_icon_size = 32
    history_length = 20
    idle_threshold = 30
    ignore_newline = no
    icon_position = left
    sticky_history = yes
    separator_height = 1
    show_indicators = yes
    indicate_hidden = yes
    force_xinerama = false
    horizontal_padding = 8
    frame_color = "#F8F8F2"
    notification_height = 0
    show_age_threshold = -1
    geometry = "300x5-20+30"
    stack_duplicates = true
    always_run_script = true
    separator_color = "#F8F8F2"
    format = "<b>%a</b>\n<b>%s</b>\n%b"
    startup_notification = false
    hide_duplicate_count = false
    dmenu = /usr/bin/rofi -show run
    browser = /usr/bin/google-chrome-stable --new-window
    icon_path = /usr/share/icons/elementary/status/32/:/usr/share/icons/gnome/32x32/status/
[shortcuts]
    context =
    history = mod4+F2
    close = mod4+grave
    close_all = mod4+F1
[experimental]
    per_monitor_dpi = false
[urgency_low]
    timeout = 5
    background = "#6272a4"
    foreground = "#F8F8F2"
[urgency_normal]
    timeout = 10
    background = "#282A36"
    foreground = "#F8F8F2"
[urgency_critical]
    timeout = 0
    background = "#FF5555"
    foreground = "#F8F8F2"
