################################
###### iDigitalFlame 2018 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Dunst Configuration
# Theme: Spring

[global]
    sort = yes
    shrink = no
    monitor = 0
    title = Dunst
    font = Sans 8
    class = Dunst
    markup = full
    padding = 12
    line_height = 4
    follow = mouse
    alignment = left
    frame_width = 2
    word_wrap = yes
    transparency = 10
    max_icon_size = 32
    idle_threshold = 60
    sticky_history = yes
    ignore_newline = no
    icon_position = right
    separator_height = 2
    indicate_hidden = yes
    show_indicators = yes
    notification_height = 0
    force_xinerama = false
    stack_duplicates = false
    separator_color = frame
    horizontal_padding = 12
    always_run_script = true
    show_age_threshold = -1
    frame_color = "#282A36"
    hide_duplicate_count = false
    dmenu = /usr/bin/rofi -p run:
    geometry = "250x50+30+30"
    format = "<b>%s</b>\n%b\n%a"
    icon_path = /usr/share/icons/paper-vimix/48x48@2x/status/
    browser = /usr/bin/sg iptables-web -c "/usr/bin/google-chrome-stable --new-window"
[experimental]
    per_monitor_dpi = false
[shortcuts]
    context =
    history = mod4+F2
    close_all = mod4+F1
    close = mod4+grave
[urgency_low]
    timeout = 5
    background = "#5C3566"
    foreground = "#FFFFFF"
    icon = /usr/share/icons/paper-vimix/48x48@2x/status/stock_dialog-question.png
[urgency_normal]
    timeout = 5
    background = "#5C3566"
    foreground = "#FFFFFF"
    icon = /usr/share/icons/paper-vimix/48x48@2x/status/stock_dialog-info.png
[urgency_critical]
    timeout = 0
    background = "#5C3566"
    foreground = "#FFFFFF"
    frame_color = "#FF8819"
    icon = /usr/share/icons/paper-vimix/48x48@2x/status/stock_dialog-warning.png

# EOF