[config]
bm_open_method          = 1

[volume]
autorun                 = 0
mount_removable         = 0
mount_on_startup        = 0

[ui]
sort                    = name;ascending;
columns                 = name:200;desc:142;size:94;mtime;
toolbar                 = navigation;
view_mode               = list
win_width               = 1912
win_height              = 1047
show_hidden             = 0
splitter_pos            = 159
max_tab_chars           = 32
focus_previous          = 1
show_statusbar          = 1
side_pane_mode          = places
always_show_tabs        = 0
media_in_new_tab        = 0
close_on_unmount        = 1
change_tab_on_drop      = 1
pathbar_mode_buttons    = 0
desktop_folder_new_win  = 0
