// ################################
// ### iDigitalFlame  2016-2025 ###
// #                              #
// #            -/`               #
// #            -yy-   :/`        #
// #         ./-shho`:so`         #
// #    .:- /syhhhh//hhs` `-`     #
// #   :ys-:shhhhhhshhhh.:o- `    #
// #   /yhsoshhhhhhhhhhhyho`:/.   #
// #   `:yhyshhhhhhhhhhhhhh+hd:   #
// #     :yssyhhhhhyhhhhhhhhdd:   #
// #    .:.oyshhhyyyhhhhhhddd:    #
// #    :o+hhhhhyssyhhdddmmd-     #
// #     .+yhhhhyssshdmmddo.      #
// #       `///yyysshd++`         #
// #                              #
// ########## SPACEPORT ###########
// ## Waybar Configuration
//
// Copyright (C) 2016 - 2025 iDigitalFlame
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
{
    "battery#bat0": {
        "bat": "BAT0",
        "bat-compatibility": false,
        "design-capacity": false,
        "format": "{capacity:2}% {icon}",
        "format-charging": "{capacity:2}% ",
        "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-plugged": "{capacity:2}% ",
        "format-time": "{H}h:{M}min",
        "full-at": 100,
        "interval": 60,
        "max-length": 8,
        "states": {
            "critical": 10,
            "low": 30
        },
        "tooltip": true,
        "tooltip-format": "Time Left: {time}, Cycles {cycles}, Health: {health}%",
        "tooltip-format-full": "Full, Cycles: {cycles}, Health: {health}%",
        "tooltip-format-charging": "Time to Full: {timeTo}, Cycles: {cycles}, Health: {health}%",
        "weighted-average": false
    },
    "battery#bat1": {
        "bat": "BAT1",
        "bat-compatibility": false,
        "design-capacity": false,
        "format": "{capacity:2}% {icon}",
        "format-charging": "{capacity:2}% ",
        "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-plugged": "{capacity:2}% ",
        "format-time": "{H}h:{M}min",
        "full-at": 100,
        "interval": 60,
        "max-length": 8,
        "states": {
            "critical": 10,
            "low": 30
        },
        "tooltip": true,
        "tooltip-format": "Time Left: {time}, Cycles {cycles}, Health: {health}%",
        "tooltip-format-full": "Full, Cycles: {cycles}, Health: {health}%",
        "tooltip-format-charging": "Time to Full: {timeTo}, Cycles: {cycles}, Health: {health}%",
        "weighted-average": false
    },
    "clock": {
        "actions": {
            "on-click": "mode"
        },
        "calendar": {
            "format": {
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>"
            },
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right"
        },
        "format": "{:%a %H:%M}",
        "format-alt": "{:%a %b %d | %H:%M}",
        "interval": 60,
        "timezone": "America/New_York",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage:3}% ",
        "internal": 10,
        "tooltip": true
    },
    "custom/lockers": {
        "escape": false,
        "exec": "wc -l /var/run/smd/lockers | awk '{print $1}'",
        "format": "{}",
        "interval": 120,
        "max-length": 1,
        "tooltip": false
    },
    "disk": {
        "format": "{percentage_used:3}% ",
        "interval": 120,
        "path": "/home",
        "tooltip": true,
        "tooltip-format": "{used} / {total} for {path} ({percentage_used}%)"
    },
    "fixed-center": true,
    "height": 25,
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": "",
            "capslock": "{icon}"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "layer": "top",
    "margin": "0",
    "memory": {
        "format": "{used:4.1f} ",
        "interval": 30,
        "max-length": 7,
        "tooltip": true,
        "tooltip-format": "{used:0.1f}/{total:0.1f}GiB"
    },
    "modules-center": [
        "clock",
        "privacy",
        "sway/scratchpad",
        "tray"
    ],
    "modules-left": [
        "sway/window"
    ],
    "modules-right": [
        "sway/workspaces",
        "pulseaudio",
        "memory",
        "disk",
        "cpu",
        "battery#bat0",
        "battery#bat1"
    ],
    "name": "bar1",
    "position": "top",
    "privacy": {
        "expand": true,
        "icon-spacing": 2,
        "icon-size": 10,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 12
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 12
            }
        ],
        "ignore-monitor": true,
        "ignore": [
            {
                "type": "audio-in",
                "name": "\"Windows 10 LTSC\""
            },
            {
                "type": "audio-in",
                "name": "\"Windows 11 Domain\""
            },
            {
                "type": "audio-in",
                "name": "\"Windows 11\""
            },
            {
                "type": "audio-in",
                "name": "\"Windows 11 Workstation\""
            },
            {
                "type": "audio-in",
                "name": "\"Kali Linux\""
            },
            {
                "type": "audio-in",
                "name": "\"Android x86\""
            },
            {
                "type": "audio-in",
                "name": "\"MacOS\""
            }
        ]
    },
    "pulseaudio": {
        "format": "{volume:3}% {icon}",
        "format-bluetooth": "{volume:3}% {icon}",
        "format-bluetooth-muted": "Muted {icon}",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ],
            "internal": "",
            "hdmi": "",
            "headset": "",
            "headphone": ""
        },
        "format-muted": "Muted ",
        "format-source": "",
        "format-source-muted": "Muted ",
        "max-volume": 100.0,
        "on-click": "/usr/bin/wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "reverse-scrolling": 0,
        "reverse-mouse-scrolling": false,
        "scroll-step": 1
    },
    "spacing": 0,
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "format-icons": [
            "",
            ""
        ],
        "max-length": 5,
        "on-click": "/usr/bin/swaymsg 'scratchpad show'",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "format": "{title}",
        "icon": false,
        "icon-size": 15,
        "max-length": 85,
        "offscreen-css": false,
        "offscreen-css-text": false,
        "tooltip": true,
        "tooltip-format": "{app_id} {shell}"
    },
    "sway/workspaces": {
        "all-outputs": true,
        "current-only": false,
        "disable-auto-back-and-forth": false,
        "disable-click": false,
        "disable-markup": false,
        "disable-scroll": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "numeric-first": true,
        "sort-by-coordinates": false,
        "sort-by-name": false,
        "sort-by-number": true,
        "warp-on-scroll": true
    },
    "tray": {
        "icon-size": 18,
        "reverse-direction": false,
        "show-passive-items": true,
        "spacing": 4
    },
    "wireplumber": {
        "format": "{volume:3}% {icon}",
        "format-bluetooth": "{volume:3}% {icon}",
        "format-bluetooth-muted": "Muted {icon}",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ],
            "internal": "",
            "hdmi": "",
            "headset": "",
            "headphone": ""
        },
        "format-muted": "Muted ",
        "format-source": "",
        "format-source-muted": "Muted ",
        "max-volume": 100.0,
        "on-click": "/usr/bin/wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "reverse-scrolling": 0,
        "scroll-step": 1
    }
}