/*
    ################################
    ### iDigitalFlame  2016-2021 ###
    #                              #
    #            -/`               #
    #            -yy-   :/`        #
    #         ./-shho`:so`         #
    #    .:- /syhhhh//hhs` `-`     #
    #   :ys-:shhhhhhshhhh.:o- `    #
    #   /yhsoshhhhhhhhhhhyho`:/.   #
    #   `:yhyshhhhhhhhhhhhhh+hd:   #
    #     :yssyhhhhhyhhhhhhhhdd:   #
    #    .:.oyshhhyyyhhhhhhddd:    #
    #    :o+hhhhhyssyhhdddmmd-     #
    #     .+yhhhhyssshdmmddo.      #
    #       `///yyysshd++`         #
    #                              #
    ########## SPACEPORT ###########
    ################################
    # Rofi Configuration
    # Applications Menu

    Copyright (C) 2016 - 2021 iDigitalFlame

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https: //www.gnu.org/licenses/>.
*/

configuration {
    cycle:                  false;
    yoffset:                0;
    location:               1;
    drun-display-format:    "{icon} {name}";
}

window {
    width:                  20%;
    height:                 100%;
    border:                 0;
    padding:                0;
    border-radius:          0;
}

listview {
    padding:                2px 0 0 3px;
    scrollbar:              true;
}

inputbar {
    enabled:                true;
    border-color:           #FFFFFFFF;
    background-color:       #7D0BABFF;
}

scrollbar {
    padding:                0 0 0 3px;
    enabled:                true;
}