/*
    ################################
    ### iDigitalFlame  2016-2021 ###
    #                              #
    #            -/`               #
    #            -yy-   :/`        #
    #         ./-shho`:so`         #
    #    .:- /syhhhh//hhs` `-`     #
    #   :ys-:shhhhhhshhhh.:o- `    #
    #   /yhsoshhhhhhhhhhhyho`:/.   #
    #   `:yhyshhhhhhhhhhhhhh+hd:   #
    #     :yssyhhhhhyhhhhhhhhdd:   #
    #    .:.oyshhhyyyhhhhhhddd:    #
    #    :o+hhhhhyssyhhdddmmd-     #
    #     .+yhhhhyssshdmmddo.      #
    #       `///yyysshd++`         #
    #                              #
    ########## SPACEPORT ###########
    ################################
    # Rofi Configuration
    # Applications Menu

    Copyright (C) 2016 - 2021 iDigitalFlame

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https: //www.gnu.org/licenses/>.
*/

configuration {
    timeout {
        delay:              10;
        action:             "kb-cancel";
    }

    cycle:                  false;
    yoffset:                15;
    xoffset:                5;
    location:               1;
    drun-display-format:    "{icon} {name}";
}

* {
    font:                   "SauceCodePro Nerd Font Mono 12";
    text-color:             #FFFFFFFF;
    background-color:       #00000000;
}

entry {
    padding:                8px 12px 8px 12px;
    text-color:             #FFFFFFFF;
}

prompt {
    enabled:                false;
}

window {
    width:                  20%;
    height:                 95%;
    border:                 1;
    padding:                0;
    border-color:           #AC0FEBFF;
    transparency:           "real";
    border-radius:          10px;
    background-color:       #191919BF;
}

mainbox {
    border:                 0;
    padding:                0;
    children:               [inputbar, listview];
    border-radius:          0;
}

listview {
    padding:                2px 0 0 3px;
    columns:                1;
    spacing:                1;
    children:               [scrollbar, element];
    scrollbar:              true;
}

inputbar {
    border:                 0 0 2px 0;
    enabled:                true;
    padding:                3px 3px 3px 3px;
    children:               [entry];
    text-color:             #FFFFFFFF;
    border-color:           #FFFFFFFF;
    background-color:       #7D0BABFF;
}

scrollbar {
    padding:                0 0 0 3px;
    enabled:                true;
    handle-width:           10px;
    border-color:           #FFFFFFFF;
    handle-color:           #FFFFFF5F;
}

element {
    border:                 0;
    padding:                12 12 12 12;
    children:               [element-icon, element-text];
    text-color:             #FFFFFFFF;
    border-radius:          0;
}

element selected {
    text-color:             #FF0000FF;
    border-color:           #00000000;
    border-radius:          10px;
    background-color:       #FFFFFFFF;
}

element-icon {
    size:                   20px;
}

element-text {
    text-color:             #FFFFFFFF;
}

element-text selected {
    text-color:             #000000FF;
}