/*
    ################################
    ### iDigitalFlame  2016-2021 ###
    #                              #
    #            -/`               #
    #            -yy-   :/`        #
    #         ./-shho`:so`         #
    #    .:- /syhhhh//hhs` `-`     #
    #   :ys-:shhhhhhshhhh.:o- `    #
    #   /yhsoshhhhhhhhhhhyho`:/.   #
    #   `:yhyshhhhhhhhhhhhhh+hd:   #
    #     :yssyhhhhhyhhhhhhhhdd:   #
    #    .:.oyshhhyyyhhhhhhddd:    #
    #    :o+hhhhhyssyhhdddmmd-     #
    #     .+yhhhhyssshdmmddo.      #
    #       `///yyysshd++`         #
    #                              #
    ########## SPACEPORT ###########
    ################################
    # Rofi Configuration

    Copyright (C) 2016 - 2021 iDigitalFlame

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https: //www.gnu.org/licenses/>.
*/

configuration {
    m:                          "-5";
    dpi:                        1;
    modi:                       "drun,window";
    font:                       "SauceCodePro Nerd Font Mono 12";
    sort:                       true;
    cycle:                      false;
    xoffset:                    0;
    yoffset:                    120;
    threads:                    0;
    location:                   2;
    terminal:                   "/usr/bin/kitty";
    tokenize:                   true;
    matching:                   "glob";
    kb-cancel:                  "Escape";
    kb-row-up:                  "Up";
    kb-row-tab:                 "";
    ssh-client:                 "/usr/bin/false";
    combi-modi:                 "drun,window";
    show-icons:                 true;
    parse-hosts:                false;
    kb-row-last:                "End";
    kb-row-down:                "Down";
    kb-move-end:                "Control+E";
    kb-select-1:                "";
    kb-select-2:                "";
    kb-select-3:                "";
    kb-select-4:                "";
    kb-select-5:                "";
    kb-select-6:                "";
    kb-select-7:                "";
    kb-select-8:                "";
    kb-select-9:                "";
    kb-custom-1:                "";
    kb-custom-2:                "";
    kb-custom-3:                "";
    kb-custom-4:                "";
    kb-custom-5:                "";
    kb-custom-6:                "";
    kb-custom-7:                "";
    kb-custom-8:                "";
    kb-custom-9:                "";
    ssh-command:                "/usr/bin/false";
    run-command:                "{cmd}";
    display-run:                "";
    display-ssh:                "";
    kb-select-10:               "";
    kb-custom-10:               "";
    kb-page-prev:               "Page_Up";
    kb-page-next:               "Page_Down";
    kb-row-first:               "Home";
    kb-mode-next:               "Tab";
    display-drun:               "";
    sidebar-mode:               false;
    kb-accept-alt:              "";
    kb-move-front:              "Control+A";
    window-format:              "{t}";
    scroll-method:              0;
    click-to-exit:              true;
    kb-clear-line:              "Control+W";
    display-combi:              "";
    display-window:             "";
    kb-toggle-sort:             "";
    case-sensitive:             false;
    disable-history:            false;
    kb-accept-entry:            "Return,KP_Enter";
    kb-accept-custom:           "";
    kb-mode-previous:           "";
    kb-primary-paste:           "Control+V";
    parse-known-hosts:          false;
    run-shell-command:          "{terminal}";
    kb-secondary-paste:         "Control+v";
    kb-toggle-case-sensitivity: "";
}
