/*
    ################################
    ### iDigitalFlame  2016-2026 ###
    #                              #
    #            -/`               #
    #            -yy-   :/`        #
    #         ./-shho`:so`         #
    #    .:- /syhhhh//hhs` `-`     #
    #   :ys-:shhhhhhshhhh.:o- `    #
    #   /yhsoshhhhhhhhhhhyho`:/.   #
    #   `:yhyshhhhhhhhhhhhhh+hd:   #
    #     :yssyhhhhhyhhhhhhhhdd:   #
    #    .:.oyshhhyyyhhhhhhddd:    #
    #    :o+hhhhhyssyhhdddmmd-     #
    #     .+yhhhhyssshdmmddo.      #
    #       `///yyysshd++`         #
    #                              #
    ########## SPACEPORT ###########
    ## Rofi Configuration

    Copyright (C) 2016 - 2026 iDigitalFlame

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https: //www.gnu.org/licenses/>.
*/

configuration {
    drun {
        parse-user:             true;
        parse-system:           true;
        scan-desktop:           true;
        fallback-icon:          "applications-all";
    }

    window {
        prefer-icon-theme:      true;
    }

    run, window {
        fallback-icon:          "applications-all";
    }

    m:                          -5;
    eh:                         1;
    dpi:                        95;
    font:                       "Cascadia Code Regular 12";
    modi:                       "drun,window";
    sort:                       true;
    cycle:                      false;
    modes:                      "drun,window";
    filter:                     "";
    markup:                     true;
    threads:                    0;
    xoffset:                    0;
    yoffset:                    0;
    location:                   2;
    matching:                   "glob";
    terminal:                   "~/.local/bin/term";
    tokenize:                   true;
    cache-dir:                  "~/.cache";
    icon-theme:                 "";
    show-icons:                 true;
    auto-select:                false;
    parse-hosts:                false;
    steal-focus:                true;
    hover-select:               false;
    sidebar-mode:               false;
    click-to-exit:              true;
    scroll-method:              0;
    case-sensitive:             false;
    disable-history:            true;
    fixed-num-lines:            false;
    normalize-match:            false;
    ignored-prefixes:           "";
    max-history-size:           0;
    parse-known-hosts:          false;
    refilter-timeout-limit:     300;
    application-fallback-icon:  "applications-all.svg";

    window-format:              "{t}";
    window-thumbnail:           true;
    window-match-fields:        "all";

    combi-modes:                "drun,window";
    combi-display-format:       "{mode} {text}";
    combi-hide-mode-prefix:     true;

    drun-categories:            "";
    drun-match-fields:          "name,exec,keywords";
    drun-url-launcher:          "~/.local/bin/browser";
    drun-show-actions:          false;
    drun-display-format:        "{icon} {name}";
    drun-use-desktop-cache:     false;
    drun-reload-desktop-cache:  false;

    ssh-client:                 "/usr/bin/false";
    run-command:                "{cmd}";
    ssh-command:                "/usr/bin/false";
    window-command:             "";
    run-list-command:           "";
    run-shell-command:          "/usr/bin/dash -c {cmd}";

    display-run:                "";
    display-ssh:                "";
    display-drun:               "";
    display-keys:               "";
    display-combi:              "";
    display-window:             "";
    display-filebrowser:        "";
    display-recursivebrowser:   "";

    ml-row-up:                  "ScrollUp";
    ml-row-left:                "ScrollLeft";
    ml-row-down:                "ScrollDown";
    ml-row-right:               "ScrollRight";

    me-accept-entry:            "MouseDPrimary";
    me-select-entry:            "MousePrimary";
    me-accept-custom:           "";

    kb-cancel:                  "Escape";
    kb-row-up:                  "";
    kb-row-tab:                 "";
    kb-custom-1:                "";
    kb-custom-2:                "";
    kb-custom-3:                "";
    kb-custom-4:                "";
    kb-custom-5:                "";
    kb-custom-6:                "";
    kb-custom-7:                "";
    kb-custom-8:                "";
    kb-custom-9:                "";
    kb-move-end:                "Control+E";
    kb-row-down:                "";
    kb-row-last:                "End";
    kb-row-left:                "";
    kb-select-1:                "";
    kb-select-2:                "";
    kb-select-3:                "";
    kb-select-4:                "";
    kb-select-5:                "";
    kb-select-6:                "";
    kb-select-7:                "";
    kb-select-8:                "";
    kb-select-9:                "";
    kb-custom-10:               "";
    kb-custom-11:               "";
    kb-custom-12:               "";
    kb-custom-13:               "";
    kb-custom-14:               "";
    kb-custom-15:               "";
    kb-custom-16:               "";
    kb-custom-17:               "";
    kb-custom-18:               "";
    kb-custom-19:               "";
    kb-ellipsize:               "";
    kb-mode-next:               "Tab";
    kb-page-next:               "Page_Down";
    kb-page-prev:               "Page_Up";
    kb-row-first:               "Home";
    kb-row-right:               "";
    kb-select-10:               "";
    kb-accept-alt:              "";
    kb-clear-line:              "Control+W";
    kb-move-front:              "Control+A";
    kb-row-select:              "";
    kb-screenshot:              "";
    kb-toggle-sort:             "";
    sorting-method:             "fzf";
    kb-accept-entry:            "Return,KP_Enter";
    kb-delete-entry:            "";
    kb-element-next:            "Down";
    kb-element-prev:            "Up";
    kb-primary-copy:            "";
    kb-accept-custom:           "";
    kb-mode-complete:           "";
    kb-mode-previous:           "";
    kb-primary-paste:           "";
    kb-remove-to-eol:           "Control+K";
    kb-remove-to-sol:           "Control+U";
    kb-move-char-back:          "Left";
    kb-move-word-back:          "Control+Left";
    kb-secondary-copy:          "Control+C";
    kb-secondary-paste:         "Control+V";
    kb-entry-history-up:        "";
    kb-remove-char-back:        "BackSpace,Shift+BackSpace";
    kb-remove-word-back:        "Control+BackSpace";
    kb-accept-custom-alt:       "";
    kb-move-char-forward:       "Right";
    kb-move-word-forward:       "Control+Right";
    kb-entry-history-down:      "";
    kb-remove-char-forward:     "Delete";
    kb-remove-word-forward:     "Control+Delete";
    kb-toggle-case-sensitivity: "";
}
