/*
    ################################
    ### iDigitalFlame  2016-2021 ###
    #                              #
    #            -/`               #
    #            -yy-   :/`        #
    #         ./-shho`:so`         #
    #    .:- /syhhhh//hhs` `-`     #
    #   :ys-:shhhhhhshhhh.:o- `    #
    #   /yhsoshhhhhhhhhhhyho`:/.   #
    #   `:yhyshhhhhhhhhhhhhh+hd:   #
    #     :yssyhhhhhyhhhhhhhhdd:   #
    #    .:.oyshhhyyyhhhhhhddd:    #
    #    :o+hhhhhyssyhhdddmmd-     #
    #     .+yhhhhyssshdmmddo.      #
    #       `///yyysshd++`         #
    #                              #
    ########## SPACEPORT ###########
    ################################
    # Rofi Configuration
    # Window Switching Menu

    Copyright (C) 2016 - 2021 iDigitalFlame

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https: //www.gnu.org/licenses/>.
*/

configuration {
    timeout {
        delay:              10;
        action:             "kb-cancel";
    }
}

* {
    font:                   "SauceCodePro Nerd Font Mono 12";
    text-color:             #FFFFFFFF;
    background-color:       #00000000;
}

entry {
    padding:                8px 12px 8px 12px;
    text-color:             #FFFFFFFF;
}

prompt {
    enabled:                false;
}

window {
    width:                  35%;
    height:                 762;
    border:                 4px;
    padding:                0;
    transparency:           "real";
    border-color:           #AC0FEBFF;
    border-radius:          10px;
    background-color:       #191919BF;
}

mainbox {
    border:                 0;
    padding:                0;
    children:               [inputbar, listview];
    border-radius:          0;
}

listview {
    lines:                  8;
    layout:                 vertical;
    columns:                1;
    spacing:                0;
    dynamic:                true;
    padding:                0;
    children:               [element];
    scrollbar:              false;
}

inputbar {
    enabled:                false;
}

scrollbar {
    enabled:                false;
}

element {
    border:                 0;
    padding:                10px;
    text-color:             #FFFFFFFF;
    children:               [element-icon, element-text];
    border-radius:          0;
}

element selected {
    background-color:       #7D0BABFF;
}

element-icon {
    size:                   75px;
    vertical-align:         0.5;
    horizontal-align:       0.5;
}

element-text {
    padding:                0 0 0 10px;
    vertical-align:         0.5;
}

element-text selected {
    text-color:             #FFFFFFFF;
    background-color:       #7D0BABFF;
}
