/*
    ################################
    ### iDigitalFlame  2016-2024 ###
    #                              #
    #            -/`               #
    #            -yy-   :/`        #
    #         ./-shho`:so`         #
    #    .:- /syhhhh//hhs` `-`     #
    #   :ys-:shhhhhhshhhh.:o- `    #
    #   /yhsoshhhhhhhhhhhyho`:/.   #
    #   `:yhyshhhhhhhhhhhhhh+hd:   #
    #     :yssyhhhhhyhhhhhhhhdd:   #
    #    .:.oyshhhyyyhhhhhhddd:    #
    #    :o+hhhhhyssyhhdddmmd-     #
    #     .+yhhhhyssshdmmddo.      #
    #       `///yyysshd++`         #
    #                              #
    ########## SPACEPORT ###########
    ## Rofi Window Menu Configuration

    Copyright (C) 2016 - 2024 iDigitalFlame

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https: //www.gnu.org/licenses/>.
*/

configuration {
    timeout {
        delay:          3;
        action:         "kb-accept";
    }

    cycle:              true;
    location:           2;
    auto-select:        true;
    hover-select:       true;
    kb-mode-next:       "";
    kb-element-next:    "Down,Tab";
    kb-element-prev:    "Up";
}

* {
    text-color:         rgba(255, 255, 255, 1);
    background-color:   rgba(0, 0, 0, 0);
}

entry {
    padding:            8px 12px 8px 12px;
}

prompt {
    enabled:            false;
}

window {
    border:             0;
    margin:             0;
    padding:            0;
    fullscreen:         true;
    background-color:   rgba(10, 0, 10, 0.6);
}

mainbox {
    border:             0;
    margin:             15% 30% 15% 30%;
    children:           [inputbar, listview];
    border-radius:      0;
}

listview {
    layout:             vertical;
    columns:            1;
    spacing:            0;
    padding:            0;
    children:           [element];
    scrollbar:          false;
}

inputbar {
    enabled:            false;
}

scrollbar {
    enabled:            false;
    handle-width:       0;
}

element {
    border:             0;
    padding:            5px;
    text-color:         rgba(255, 255, 255, 1);
    children:           [element-icon, element-text];
}
element selected {
    text-color:         rgba(0, 0, 0, 1);
    border-color:       rgba(0, 0, 0, 0);
    border-radius:      10px;
    background-color:   rgba(255, 255, 255, 1);
}

element-icon {
    size:               48px;
    vertical-align:     0.5;
    horizontal-align:   0.5;
}

element-text {
    padding:            0 0 0 5px;
    text-color:         rgba(255, 255, 255, 1);
    vertical-align:     0.5;
}
element-text selected {
    text-color:         rgba(0, 0, 0, 1);
}
