#!/usr/bin/false
################################
###### iDigitalFlame 2018 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Compton Configuration
# Theme: Nightsky
# iDigitalFlame

dbe                             = false;
vsync                           = "opengl-mswc";
shadow                          = true;
fading                          = true;
sw-opti                         = true;
backend                         = "glx";
blur-kern                       = "3x3box"
alpha-step                      = 0.06;
fade-delta                      = 5.0
menu-opacity                    = 1;
clear-shadow                    = true;
fade-exclude                    = [];
fade-in-step                    = 0.04;
refresh-rate                    = 0;
focus-exclude                   = [];
fade-out-step                   = 0.04;
frame-opacity                   = 1;
no-dnd-shadow                   = true;
shadow-radius                   = 5;
active-opacity                  = 1;
shadow-opacity                  = 0.8;
no-dock-shadow                  = true;
glx-no-stencil                  = true;
shadow-exclude                  = [
    "name = 'Notification'",
    "class_g = 'VirtualBox'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Tilda'",
    "class_g = 'Firefox'",
    "class_g = 'Opera'",
    "class_g = 'CoverGloobus'",
    "class_g = 'Cairo-clock'",
    "class_g = 'dzen'",
    "class_g = 'stalonetray'",
    "class_g = 'i3-frame'",
    "_GTK_FRAME_EXTENTS@:c"
];
blur-background                 = true;
shadow-offset-x                 = -3;
shadow-offset-y                 = -3;
glx-swap-method                 = -1;
paint-on-overlay                = true;
detect-transient                = true;
inactive-opacity                = 1;
mark-wmwin-focused              = true;
glx-copy-from-front             = false;
no-fading-openclose             = false;
use-ewmh-active-win             = true;
unredir-if-possible             = true;
detect-client-leader            = true;
mark-ovredir-focused            = true;
glx-no-rebind-pixmap            = true;
shadow-ignore-shaped            = false;
blur-background-frame           = true;
blur-background-fixed           = true;
detect-client-opacity           = true;
detect-rounded-corners          = true;
blur-background-exclude         = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];
glx-use-copysubbuffermesa       = false;
inactive-opacity-override       = false;

wintypes: {
    tooltip = { fade = false; shadow = true; opacity = 0.75; focus = true; };
};
