#!/usr/bin/false
################################
###### iDigitalFlame 2018 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## GTK Configuration
# Theme: Nightsky
# iDigitalFlame

[Settings]
gtk-xft-rgba                        = rgb
gtk-font-name                       = Cantarell 10
gtk-theme-name                      = Matcha-dark-azul
gtk-menu-images                     = 1
gtk-xft-hinting                     = 1
gtk-xft-antialias                   = 1
gtk-xft-hintstyle                   = hintfull
gtk-button-images                   = 1
gtk-toolbar-style                   = GTK_TOOLBAR_BOTH_HORIZ
gtk-icon-theme-name                 = Nightsky
gtk-cursor-theme-name               = paper-vimix
gtk-cursor-theme-size               = 0
gtk-toolbar-icon-size               = GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-enable-event-sounds             = 0
gtk-enable-primary-paste            = false
gtk-enable-input-feedback-sounds    = 0
