#!/usr/bin/false
################################
###### iDigitalFlame 2018 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Polybar Theme Configuration
# Theme: Nightsky
# iDigitalFlame

dark        = #FF000000
light       = $FFFFFFFF
clear       = #00000000
border      = ${theme.secondary}
secondary   = #FFFFFFFF
seperator   = ${theme.secondary}
background  = #FF22252C
foreground  = ${theme.secondary}
