clear = #00000000
#border = #FF000000
secondary = #FFFFFFFF
background = #00777777
border = ${theme.clear}
background-alt = #FF777777
#background-alt = #BF777777
seperator = ${theme.secondary}
foreground = ${theme.secondary}
workspace_underline = #FFBBB8BC
foreground-alt = $(theme.foreground}
workspace_underline_urgent = #FFEE8005
workspace_underline_secondary = #FF7ACBDB
