radius = 0
height = 35
width = 100%
line-size = 2
bottom = false
border-size = 0
padding-left = 1
padding-right = 1
tray-padding = 1
tray-position = right
tray-transparent = false
font-1 = FontAwesome:size=12;0
font-0 = xos4terminus:size=12;0
border-color = ${theme.border}
line-color = ${theme.seperator}
foreground = ${theme.foreground}
background = ${theme.background-alt}
tray-background = ${root.background}
