################################
###### iDigitalFlame 2018 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Polybar Bar Configuration
# Theme: Spring

radius = 0
height = 25
width = 100%
line-size = 2
bottom = false
border-size = 0
padding-left = 1
padding-right = 1
tray-padding = 1
tray-position = right
tray-transparent = false
border-color = ${theme.border}
font-1 = FontAwesome:size=10;0
font-0 = xos4terminus:size=10;0
font-2 = Weather Icons:size=12;1
line-color = ${theme.seperator}
foreground = ${theme.foreground}
background = ${theme.background}
tray-background = ${root.background}

# EOF