[Configuration]
FontName=Dina 9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=TRUE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ShortcutsNoHelpkey=TRUE
BackgroundDarkness=0.650000
Encoding=UTF-8
ColorBackground=#e5e5e5e5e5e5
ColorForeground=#000000000000
ColorPalette=rgb(0,0,0);rgb(24,71,25);rgb(101,31,98);rgb(230,219,116);rgb(98,114,164);rgb(189,147,249);rgb(150,30,16);rgb(102,102,102);rgb(68,71,90);rgb(255,184,108);rgb(92,60,100);rgb(241,250,140);rgb(25,34,137);rgb(141,140,12);rgb(53,161,8);rgb(255,255,255)
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
TitleMode=TERMINAL_TITLE_REPLACE
MiscNewTabAdjacent=FALSE
MiscShowRelaunchDialog=TRUE

