#!/usr/bin/false
################################
###### iDigitalFlame 2020 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## KeePassXC Configuration
#
# Copyright (C) 2020 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[General]
LastDir                         =
SSHAgent                        = false
ShowToolbar                     = false
LastKeyFiles                    = @Variant()
LastDatabases                   =
AutoTypeDelay                   = 25
ConfigVersion                   = 1
MinimizeOnCopy                  = false
SingleInstance                  = true
UseAtomicSaves                  = true
AutoSaveOnExit                  = true
BackupBeforeSave                = false
GlobalAutoTypeKey               = 0
LastAttachmentDir               =
AutoReloadOnChange              = true
AutoTypeStartDelay              = 500
LastActiveDatabase              = @Invalid()
LastOpenedDatabases             = @Invalid()
IgnoreGroupExpansion            = true
RememberLastKeyFiles            = true
AutoTypeEntryURLMatch           = false
LastChallengeResponse           = @Variant()
RememberLastDatabases           = true
AutoTypeEntryTitleMatch         = false
GlobalAutoTypeModifiers         = 0
UpdateCheckMessageShown         = true
AutoSaveAfterEveryChange        = true
UseGroupIconOnEntryCreation     = true
OpenPreviousDatabasesOnStartup  = true

[GUI]
Language                        = en_US
HideToolbar                     = true
CompactMode                     = true
DarkTrayIcon                    = false
ShowTrayIcon                    = true
HidePasswords                   = true
HideUsernames                   = false
SplitterState                   = 168, 566
ListViewState                   = @ByteArray()
MinimizeToTray                  = true
MovableToolbar                  = false
CheckForUpdates                 = false
MainWindowState                 = @ByteArray()
MinimizeOnClose                 = true
SearchViewState                 = @ByteArray()
ToolButtonStyle                 = 0
HidePreviewPanel                = false
ApplicationTheme                = dark
MinimizeOnStartup               = false
MainWindowGeometry              = @ByteArray()
EntryListColumnSizes            = @Invalid()
PreviewSplitterState            = 658, 237
EntrySearchColumnSizes          = @Invalid()
CheckForUpdatesIncludeBetas     = false

[Http]
Port                            = 19455
Enabled                         = false
BestMatchOnly                   = false
MatchUrlScheme                  = true
SortByUsername                  = false
UnlockDatabase                  = true
ShowNotification                = true
SupportKphFields                = true
AlwaysAllowAccess               = false
AlwaysAllowUpdate               = false
SearchInAllDatabases            = false
generator\EASCII                = false
generator\Length                = 16
generator\Numbers               = true
generator\LowerCase             = true
generator\UpperCase             = true
generator\EnsureEvery           = true
generator\SpecialChars          = false
generator\ExcludeAlike          = true

[Browser]
Enabled                         = false
BestMatchOnly                   = true
SortByUsername                  = false
UnlockDatabase                  = true
MatchUrlScheme                  = true
UseCustomProxy                  = false
ShowNotification                = true
SupportKphFields                = true
UpdateBinaryPath                = false
AlwaysAllowAccess               = false
AlwaysAllowUpdate               = false
HttpAuthPermission              = false
SupportBrowserProxy             = true
CustomProxyLocation             =
SearchInAllDatabases            = false
AllowExpiredCredentials         = false

[security]
autotypeask                     = true
hidenotes                       = false
resettouchid                    = false
clearclipboard                  = true
relockautotype                  = false
passwordsrepeat                 = true
lockdatabaseidle                = true
passwordscleartext              = true
passwordemptynodots             = true
lockdatabaseidlesec             = 600
resettouchidtimeout             = 30
IconDownloadFallback            = false
lockdatabaseminimize            = true
clearclipboardtimeout           = 15
lockdatabasescreenlock          = true
resettouchidscreenlock          = true
HidePasswordPreviewPanel        = true

[KeeShare]
Settings.own                    = "<?xml version=\"1.0\"?>\n<KeeShare xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <PrivateKey/>\n  <PublicKey/>\n</KeeShare>\n"
Settings.active                 = "<?xml version=\"1.0\"?>\n<KeeShare xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <Active/>\n</KeeShare>\n"
Settings.foreign                = "<?xml version=\"1.0\"?>\n<KeeShare xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <Foreign/>\n</KeeShare>\n"

[generator]
Type                            = 0
Math                            = true
Quotes                          = false
Braces                          = false
Dashes                          = false
EASCII                          = false
Length                          = 64
Numbers                         = true
WordList                        = eff_large.wordlist
WordCount                       = 7
LowerCase                       = true
Logograms                       = false
UpperCase                       = true
EnsureEvery                     = true
Punctuation                     = false
ExcludeAlike                    = true
SpecialChars                    = true
ExcludedChars                   =
WordSeparator                   = " "
