################################
### iDigitalFlame  2016-2025 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
## KeePassXC Configuration
#
# Copyright (C) 2016 - 2025 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[General]
ShowToolbar                         = false
AutoTypeDelay                       = 25
ConfigVersion                       = 2
MinimizeOnCopy                      = false
SingleInstance                      = true
UseAtomicSaves                      = true
AutoSaveOnExit                      = true
BackupBeforeSave                    = true
GlobalAutoTypeKey                   = 0
AutoReloadOnChange                  = true
AutoTypeStartDelay                  = 500
IgnoreGroupExpansion                = true
RememberLastKeyFiles                = true
AutoTypeEntryURLMatch               = false
RememberLastDatabases               = true
AutoTypeEntryTitleMatch             = false
GlobalAutoTypeModifiers             = 0
UpdateCheckMessageShown             = false
AutoSaveAfterEveryChange            = true
UseGroupIconOnEntryCreation         = true
OpenPreviousDatabasesOnStartup      = true
NumberOfRememberedLastDatabases     = 1

[GUI]
Language                            = en_US
HideToolbar                         = true
CompactMode                         = true
ShowTrayIcon                        = false
HideUsernames                       = false
MinimizeToTray                      = false
MovableToolbar                      = false
MonospaceNotes                      = true
CheckForUpdates                     = false
MinimizeOnClose                     = false
ToolButtonStyle                     = 0
HidePreviewPanel                    = true
ApplicationTheme                    = dark
MinimizeOnStartup                   = false
TrayIconAppearance                  = dark
EntryListColumnSizes                = @Invalid()
EntrySearchColumnSizes              = @Invalid()
CheckForUpdatesIncludeBetas         = false
ShowExpiredEntriesOnDatabaseUnlock  = false

[Http]
Port                                = 19455
Enabled                             = false
BestMatchOnly                       = false
MatchUrlScheme                      = true
SortByUsername                      = false
UnlockDatabase                      = false
ShowNotification                    = true
SupportKphFields                    = false
AlwaysAllowAccess                   = false
AlwaysAllowUpdate                   = false
SearchInAllDatabases                = false
generator\EASCII                    = false
generator\Length                    = 64
generator\Numbers                   = true
generator\LowerCase                 = true
generator\UpperCase                 = true
generator\EnsureEvery               = true
generator\SpecialChars              = true
generator\ExcludeAlike              = true

[Browser]
Enabled                             = false
BestMatchOnly                       = true
SortByUsername                      = false
UnlockDatabase                      = false
MatchUrlScheme                      = true
UseCustomProxy                      = false
ShowNotification                    = false
SupportKphFields                    = true
UpdateBinaryPath                    = false
AlwaysAllowAccess                   = false
AlwaysAllowUpdate                   = false
HttpAuthPermission                  = false
SupportBrowserProxy                 = true
CustomProxyLocation                 =
SearchInAllDatabases                = false
AllowExpiredCredentials             = false

[security]
resettouchid                        = false
resettouchidscreenlock              = true
resettouchidtimeout                 = 30

[Security]
PasswordsHidden                     = false
LockDatabaseIdle                    = true
IconDownloadFallback                = true
LockDatabaseMinimize                = true
ClearClipboardTimeout               = 15
PasswordsRepeatVisible              = false
LockDatabaseIdleSeconds             = 300

[KeeShare]
Own                                 = "<?xml version=\"1.0\"?><KeeShare><PrivateKey></Key></PublicKey></KeeShare>\n"
Active                              = "<?xml version=\"1.0\"?><KeeShare><Active/></KeeShare>\n"
Foreign                             = "<?xml version=\"1.0\"?>\n<KeeShare xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n<Foreign/>\n</KeeShare>\n"
QuietSuccess                        = true

[PasswordGenerator]
Math                                = true
Length                              = 64
ExcludedChars                       =
AdditionalChars                     =
