#!/usr/bin/i3
# Copyright (C) 2020 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################
###### iDigitalFlame 2020 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Galculator Configuration

[general]
mode                            = 1
dec_sep                         = true
hex_sep                         = true
oct_sep                         = false
bin_sep                         = false
hex_bits                        = 32
oct_bits                        = 32
bin_bits                        = 16
bin_fixed                       = false
stack_size                      = 3
hex_signed                      = true
oct_signed                      = true
bin_signed                      = true
bin_length                      = 8
button_font                     = "Sans 10"
hex_sep_char                    = " "
dec_sep_char                    = ","
oct_sep_char                    = " "
bin_sep_char                    = " "
button_width                    = 40
button_height                   = 25
show_menu_bar                   = true
dec_sep_length                  = 3
hex_sep_length                  = 4
oct_sep_length                  = 3
bin_sep_length                  = 4
remembers_display               = false
remembered_valuex               = "0"
remembered_valuey               = "0"
remembered_valuez               = "0"
remembered_valuet               = "0"
display_bkg_color               = "#ffffff"
default_angle_base              = 1
display_stack_font              = "Sans Bold 11"
custom_button_font              = false
logic_button_group              = true
default_number_base             = 0
display_result_font             = "Sans Bold 26"
display_stack_color             = "black"
display_module_font             = "Sans Bold 8"
display_module_open             = true
display_result_color            = "black"
display_module_angle            = true
display_module_arith            = true
default_notation_mode           = 0
display_module_number           = true
function_button_group           = true
dispctrl_button_group           = true
standard_button_group           = true
display_module_notation         = true
display_module_active_color     = "black"
display_module_inactive_color   = "grey"

[constants]
Pi:pi                           = 3.14159265359
Euler's Number:e                = 2.71828182846

[user functions]
abs(x)                          = sqrt(x^2)
cot(x)                          = cos(x)/sin(x)
sign(x)                         = x/abs(x)
