device DLL07AA:01 044E:120B

gesture swipe up xdotool key --repeat 1 XF86Launch7
gesture swipe down xdotool key --repeat 1 XF86Launch8
gesture swipe left xdotool key --repeat 1 XF86Launch6
gesture swipe right xdotool key --repeat 1 XF86Launch5
