#!/usr/bin/vlc
################################
### iDigitalFlame  2016-2023 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## VLC GUI Configuration
#
# Copyright (C) 2016 - 2023 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[General]
geometry                    = @ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2>\0\0\0\xea\0\0\x5W\0\0\x2\xfd\0\0\x2@\0\0\0\xea\0\0\x5U\0\0\x2\xfb\0\0\0\0\0\0\0\0\a\x80\0\0\x2@\0\0\0\xea\0\0\x5U\0\0\x2\xfb)
filedialog-path             = @Variant(\0\0\0\x11\xff\xff\xff\xff)
last-playlist-ext           = xspf
codecs-profiles-selected    = Video - H.264 + MP3 (MP4)

[FullScreen]
pos                         = @Point(0 0)
wide                        = false
screen                      = @Rect(0 0 0 0)

[MainWindow]
bgSize                      = @Size(300 250)
playlistSize                = @Size(-1 -1)
adv-controls                = 0
pl-dock-status              = true
playlist-visible            = false
status-bar-visible          = true

[OpenDialog]
size                        = @Size(500 400)
netMRL                      =
advanced                    = false

[RecentsMRL]
list                        = screen://
times                       = 0
