#!/usr/bin/false
################################
###### iDigitalFlame 2019 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## VLC GUI Configuration
# iDigitalFlame

[General]
geometry            = @ByteArray()
filedialog-path     = @Variant()

[FullScreen]
pos                 = @Point(0 0)
wide                = false
screen              = @Rect(0 0 0 0)

[MainWindow]
bgSize              = @Size(472 371)
playlistSize        = @Size(-1 -1)
adv-controls        = 0
pl-dock-status      = true
playlist-visible    = false
status-bar-visible  = true

[OpenDialog]
size                = @Size(518 400)
netMRL              =
advanced            = false

[Preferences]
geometry            = ""

[RecentsMRL]
list                =
times               =
