#!/usr/bin/dash
################################
### iDigitalFlame  2016-2023 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Application Entry
#
# Copyright (C) 2016 - 2023 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Desktop Entry]
Type            = Application
Name            = Arduino IDE (Firewall)
Exec            = /usr/bin/gh web dash -c "export GTK_THEME=null; /usr/bin/arduino"
Icon            = arduino
Comment         = Open-source electronics prototyping platform
Terminal        = false
MimeType        = text/x-arduino;
Keywords        = embedded electronics;electronics;avr;microcontroller;
Categories      = Development;IDE;Electronics;
GenericName     = Arduino IDE
StartupNotify   = true
StartupWMClass  = processing-app-Base
