#!/usr/bin/bash
################################
###### iDigitalFlame 2019 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Application Entry
# iDigitalFlame

[Desktop Entry]
Name            = Evernote (Firewall)
Exec            = /usr/bin/sg firewall-web -c "/usr/bin/falkon --wmclass ever --profile ever https://www.evernote.com/client/web"
Icon            = evernote
Type            = Application
Comment         = Notes
MimeType        =
Terminal        = false
Keywords        = notes;tasks;utilities;
Categories      = Notes;Tasks;Utilities;
GenericName     = Notes
StartupNotify   = true
StartupWMClass  = ever
