#!/usr/bin/bash
################################
### iDigitalFlame  2016-2021 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Application Entry
#
# Copyright (C) 2016 - 2021 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Desktop Entry]
Name            = Evernote (Firewall)
# Using Falkon
Exec            = /usr/bin/sg firewall-web -c "falkon --wmclass ever --no-remote --profile ever https://www.evernote.com/client/web"
# Using Surf
# Exec            = /usr/bin/sg firewall-web -c "surf -BDfgIKmnSTxc \"$HOME/.cache/surf-evernote.txt\" -u 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.146 Safari/537.36' 'https://www.evernote.com/client/web'"
Icon            = evernote
Type            = Application
Comment         = Notes
MimeType        =
Terminal        = false
Keywords        = notes;tasks;utilities;
Categories      = Notes;Tasks;Utilities;
GenericName     = Notes
StartupNotify   = true
StartupWMClass  = ever
