#!/usr/bin/false
################################
### iDigitalFlame  2016-2021 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Chromium Flags Configuration
#
# Copyright (C) 2016 - 2021 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Keeping these but noting they break Google Meet
# --disable-zero-suggest
# --disable-notifications

--no-wifi
--no-pings
--incognito
--disable-sync
--no-referrers
--no-first-run
--class="chrome"
--no-experiments
--force-dark-mode
--start-maximized
--disable-logging
--enable-zero-copy
--process-per-site
--disable-demo-mode
--disable-speech-api
--hide-crashed-bubble
--disable-default-apps
--disable-beforeunload
--password-store=gnome
--ignore-gpu-blacklist
--ignore-gpu-blocklist
--disable-crash-reporter
--disable-touch-drag-drop
--disable-sync-preferences
--show-avatar-button=never
--js-flags=--noexpose_wasm
--enable-gpu-rasterization
--disable-per-user-timezone
--disable-login-screen-apps
--force-device-scale-factor=1
--force-disable-variation-ids
--disable-volume-adjust-sound
--disable-usb-keyboard-detect
--disable-reading-from-canvas
--enable-features=WebUIDarkMode
--disable-background-networking
--disable-in-process-stack-traces
--disable-search-engine-collection
--fingerprinting-client-rects-noise
--google-base-url="http://localhost"
--cloud-print-url="http://localhost"
--crash-server-url="http://localhost"
--disable-device-discovery-notifications
--disable-client-side-phishing-detection
--fingerprinting-canvas-image-data-noise
--autofill-server-url="https://localhost"
--fingerprinting-canvas-measuretext-noise
--connectivity-check-url="http://localhost"
--disk-cache-dir=/tmp/.usercache/dij/chromium
--extension-mime-request-handling=always-prompt-for-install
