################################
###### iDigitalFlame 2018 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Compton Configuration

# GLX Sharders
backend = "glx";
glx-swap-method = -1
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = true;
# Shadows
shadow = true;
clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 7;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.8;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'VirtualBox'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Tilda'",
    "class_g = 'Firefox'",
    "class_g = 'Opera'",
    "class_g = 'CoverGloobus'",
    "class_g = 'Cairo-clock'",
    "class_g = 'dzen'",
    "class_g = 'stalonetray'",
    "_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = false;
# Opacity
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
menu-opacity = 1;
alpha-step = 0.06;
frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = false;
# Blur
blur-kern = "3x3box"
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];
# Fade
fading = true;
fade-delta = 5.0;
fade-exclude = [];
fade-in-step = 0.04;
fade-out-step = 0.04;
no-fading-openclose = false;
# Focus
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# Vsync/Refresh
dbe = false;
sw-opti = true;
refresh-rate = 0;
focus-exclude = [ ];
vsync = "opengl-mswc";
paint-on-overlay = true;
detect-transient = true;
unredir-if-possible = true;
detect-client-leader = true;
# Win Types Filter
wintypes: {
    tooltip = { fade = false; shadow = true; opacity = 0.75; focus = true; };
};

# EOF