device DLL07AA:01 044E:120B
gesture swipe up	xdotool key Control+Alt+Up
gesture swipe down	xdotool key Control+Alt+Down
gesture swipe left	xdotool key Control+Alt+Left
gesture swipe right	xdotool key Control+Alt+Right
