#!/usr/bin/skippy
################################
###### iDigitalFlame 2020 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Skippy Configuration
#
# Copyright (C) 2020 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[general]
fillSpec                = orig mid mid #134161
distance                = 25
pipePath                = /tmp/skippy-xd-fifo
lazyTrans               = false
background              =
updateFreq              = 10.0
includeFrame            = true
allowUpscale            = true
showUnmapped            = true
iconFillSpec            = orig mid mid #22252C
showAllDesktops         = true
preferredIconSize       = 48
ignoreSkipTaskbar       = true
clientDisplayModes      = thumbnail icon filled
useNetWMFullscreen      = true
movePointerOnStart      = true
movePointerOnRaise      = true
movePointerOnSelect     = true
useNameWindowPixmap     = true
forceNameWindowPixmap   = true
switchDesktopOnActivate = true

[normal]
tint                    = black
opacity                 = 200
tintOpacity             = 20

[tooltip]
text                    = #FFFFFF
font                    = Sans-10:weight=bold
show                    = true
align                   = left
border                  = #22252C
offsetX                 = 25
offsetY                 = 25
opacity                 = 75
background              = #22252C
textShadow              = black
followsMouse            = true

[bindings]
miwMouse1               = focus
miwMouse2               = no
miwMouse3               = close-icccm

[highlight]
tint                    = #101020
opacity                 = 220
tintOpacity             = 10

[xinerama]
showAll                 = true
