################################
### iDigitalFlame  2016-2025 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
## XDG Directory Configuration
#
# Copyright (C) 2016 - 2025 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

XDG_DESKTOP_DIR="${HOME}"
XDG_CACHE_HOME="${HOME}/.cache"
XDG_CONFIG_HOME="${HOME}/.config"
XDG_RUNTIME_DIR="/run/user/${UID}"
XDG_PICTURES_DIR="${HOME}/Pictures"
XDG_DATA_HOME="${HOME}/.local/share"
XDG_DOWNLOAD_DIR="${HOME}/Downloads"
XDG_DOCUMENTS_DIR="${HOME}/Documents"
XDG_STATE_HOME="${HOME}/.local/share"
XDG_MUSIC_DIR="${HOME}/Documents/Music"
XDG_VIDEOS_DIR="${HOME}/Documents/Videos"
XDG_PUBLICSHARE_DIR="${HOME}/Documents/Public"
XDG_TEMPLATES_DIR="${HOME}/Documents/Templates"
