#!/usr/bin/bash
################################
###### iDigitalFlame 2018 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Application Entry
# iDigitalFlame

[Desktop Entry]
Name            = BAH Browser (Firewall)
Type            = Application
Exec            = /usr/bin/sg firewall-web -c "/usr/bin/falkon --profile bah --no-remote --new-window"
Icon            = skydrive
Comment         = Work Browser
Terminal        = false
Keywords        = work
Categories      = Network;InstantMessaging;Qt;Work;
GenericName     = Work Broswer (Firewall)
StartupNotify   = true
StartupWMClass  = BAH
