#!/usr/bin/bash
# Copyright (C) 2020 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################
###### iDigitalFlame 2020 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Application Entry

[Desktop Entry]
Name            = Firefox (Firewall)
Exec            = /home/iDigitalFlame/.local/bin/browser %u
Icon            = firefox
Type            = Application
Actions         = new-window;new-private-window;
Comment         = Browse the Web
Terminal        = false
Keywords        = web;browser;internet;
MimeType        = text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
Categories      = Network;WebBrowser;
GenericName     = Web Browser
StartupNotify   = true
StartupWMClass  = Firefox

[Desktop Action new-window]
Name            = New Window
Exec            = /home/iDigitalFlame/.local/bin/browser --new-window %u

[Desktop Action new-private-window]
Name            = New Private Window
Exec            = /home/iDigitalFlame/.local/bin/browser --private-window %u
