#!/usr/bin/dash
################################
### iDigitalFlame  2016-2023 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Application Entry
#
# Copyright (C) 2016 - 2023 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Desktop Entry]
Name            = LibreWolf (Firewall)
Name            = Liferea (Firewall)
Exec            = /usr/bin/gh web /usr/bin/liferea %U
Icon            = net.sourceforge.liferea
Type            = Application
Comment         = Read news feeds and blogs
Version         = 1.1
Keywords        = news;feed;aggregator;blog;podcast;syndication;rss;atom
Terminal        = false
MimeType        application/rss+xml;application/atom+xml;application/rdf+xml;x-scheme-handler/feed
Categories      = Network;News;
GenericName     = Feed Reader
StartupNotify   = true
DBusActivatable = true
