#!/usr/bin/bash
################################
###### iDigitalFlame 2018 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Application Entry
# iDigitalFlame

[Desktop Entry]
Type        = Application
Exec        = /usr/bin/sg firewall-web -c "/usr/bin/nextcloud"
Name        = Nextcloud (Firewall)
Icon        = Nextcloud
Comment     = Nextcloud desktop synchronization client
Keywords    = Nextcloud;syncing;file;sharing;
Categories  = Utility;X-SuSE-SyncUtility;
GenericName = Folder Sync (Firewall)
