################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
## Application Entry
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Desktop Entry]
Name            = Discord 
Exec            = /usr/bin/ghr firewall-voice /usr/lib/vesktop/vesktop --enable-features=WaylandWindowDecorations --ozone-platform-hint=wayland --enable-webrtc-pipewire-capture --disable-gpu-compositing %U
Icon            = discord
Type            = Application
Actions         = screen-sharing;
Comment         = All-in-one voice and text chat for gamers thats free, secure, and works on both your desktop and phone.
MimeType        = x-scheme-handler/discord;
Terminal        = false
Keywords        = im;social;discord;dvm;cord;vesktop;
Categories      = Network;InstantMessaging;IM;Chat;P2P;
GenericName     = Internet Messenger
StartupNotify   = false
StartupWMClass  = discord
X-MultipleArgs  = false

[Desktop Action screen-sharing]
Name            = Screen Sharing
Exec            = /usr/lib/vesktop/vesktop --enable-features=WaylandWindowDecorations --ozone-platform-hint=wayland --enable-webrtc-pipewire-capture --disable-gpu-compositing %U
Icon            = discord
