[Desktop Entry]
Type            = Application
Name            = Arduino IDE (Firewall)
Exec            = /usr/bin/sg iptables-web -c "/usr/bin/arduino %U"
Icon            = arduino
Comment         = Open-source electronics prototyping platform
Terminal        = false
MimeType        = text/x-arduino;
Keywords        = embedded electronics;electronics;avr;microcontroller;
Categories      = Development;IDE;Electronics;
GenericName     = Arduino IDE (Firewall)
StartupWMClass  = processing-app-Base
