################################
###### iDigitalFlame 2018 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Dunst Configuration
# Theme: Nightsky
# iDigitalFlame 2018

[global]
    sort                    = yes
    font                    = Sans 8
    title                   = Dunst
    class                   = Dunst
    dmenu                   =
    markup                  = full
    follow                  = mouse
    shrink                  = no
    format                  = "<b>%s</b>\n%b\n%a"
    padding                 = 12
    monitor                 = 0
    browser                 = "~/.local/bin/browser"
    geometry                = "250x50+15+25"
    icon_path               = /usr/share/icons/Flat-Remix-Dark/status/scalable
    alignment               = left
    word_wrap               = yes
    line_height             = 4
    frame_color             = "#FFFFFF"
    frame_width             = 2
    transparency            = 15
    max_icon_size           = 64
    icon_position           = right
    idle_threshold          = 60
    sticky_history          = yes
    ignore_newline          = no
    force_xinerama          = false
    indicate_hidden         = yes
    show_indicators         = yes
    separator_color         = frame
    separator_height        = 2
    stack_duplicates        = false
    always_run_script       = true
    show_age_threshold      = -1
    horizontal_padding      = 12
    notification_height     = 0
    hide_duplicate_count    = false

[shortcuts]
    context                 =
    history                 = mod4+F2
    close_all               = mod4+F1
    close                   = mod4+F3

[experimental]
    per_monitor_dpi         = false

[urgency_low]
    timeout                 = 5
    background              = "#22252C"
    foreground              = "#FFFFFF"
    icon                    = /usr/share/icons/Flat-Remix-Dark/status/scalable/dialog-question.svg

[urgency_normal]
    timeout                 = 5
    background              = "#22252C"
    foreground              = "#FFFFFF"
    icon                    = /usr/share/icons/Flat-Remix-Dark/status/scalable/dialog-information.svg

[urgency_critical]
    timeout                 = 0
    background              = "#22252C"
    foreground              = "#FFFFFF"
    frame_color             = "#FF8819"
    icon                    = /usr/share/icons/Flat-Remix-Dark/status/scalable/dialog-error.svg
