################################
###### iDigitalFlame 2018 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Polybar Bar Configuration
# Theme: Nightsky
# iDigitalFlame 2018

width               = 100%
radius              = 0
height              = 35
bottom              = false
font-1              = FontAwesome:size=12;0
font-0              = xos4terminus:size=12;0
font-2              = Weather Icons:size=12;1
line-size           = 2
line-color          = ${theme.seperator}
foreground          = ${theme.foreground}
background          = ${theme.background}
border-size         = 0
border-color        = ${theme.border}
tray-padding        = 1
padding-left        = 1
padding-right       = 1
tray-position       = right
tray-background     = ${root.background}
tray-transparent    = false
