################################
###### iDigitalFlame 2018 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## Polybar Theme Configuration
# Theme: Nightsky
# iDigitalFlame 2018

clear                           = #00000000
border                          = ${theme.clear}
secondary                       = #FFFFFFFF
seperator                       = ${theme.secondary}
background                      = #FF22252C
foreground                      = ${theme.secondary}
background-alt                  = #FF777777
foreground-alt                  = $(theme.foreground}
workspace_underline             = #FFBBB8BC
workspace_underline_urgent      = #FFEE8005
workspace_underline_secondary   = #FF7ACBDB
