#!/usr/bin/false
################################
###### iDigitalFlame 2019 ######
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
################################
## File Browser Configuration
# iDigitalFlame

[config]
bm_open_method          = 1

[volume]
autorun                 = 0
mount_removable         = 0
mount_on_startup        = 0

[ui]
sort                    = name;ascending;
columns                 = name:200;desc:142;size:94;mtime;
toolbar                 = navigation;
view_mode               = list
win_width               = 2988
win_height              = 1953
show_hidden             = 0
splitter_pos            = 202
max_tab_chars           = 64
focus_previous          = 1
side_pane_mode          = places
show_statusbar          = 1
media_in_new_tab        = 0
always_show_tabs        = 0
close_on_unmount        = 1
change_tab_on_drop      = 1
pathbar_mode_buttons    = 0
desktop_folder_new_win  = 0
